spec/fixtures/fake_github_webhook.json (before)
{
  "headers": {
    "Request-Method": "POST",
    "Content-Type": "application/json",
    "Expect": "",
    "User-Agent": "GitHub-Hookshot/test",
    "X-GitHub-Delivery": "test",
    "X-GitHub-Event": "push"
  },
  "body": {
    "ref": "refs/heads/master",
    "before": "f15777454aed56a135c9aa1296e02e81b053a220",
    "after": "d0c6b36a3fb3fe3c6c283dc75748883a113ae3dd",
    "created": false,
    "deleted": false,
    "forced": false,
    "base_ref": null,
    "compare": "https://github.com/epicodus-classroom/testing/compare/f15777454aed...d0c6b36a3fb3",
    "commits": [
      {
        "id": "d0c6b36a3fb3fe3c6c283dc75748883a113ae3dd",
        "tree_id": "4ce9d620b7a7323f31e0ff3cffef795e84dc4434",
        "distinct": true,
        "message": "update readme",
        "timestamp": "2018-02-05T13:59:19-08:00",
        "url": "https://github.com/epicodus-classroom/testing/commit/d0c6b36a3fb3fe3c6c283dc75748883a113ae3dd",
        "author": {
          "name": "test",
          "email": "example@example.com",
          "username": "test"
        },
        "committer": {
          "name": "test",
          "email": "example@example.com",
          "username": "test"
        },
        "added": [

        ],
        "removed": [

        ],
        "modified": [
          "README.md"
        ]
      }
    ],
    "head_commit": {
      "id": "d0c6b36a3fb3fe3c6c283dc75748883a113ae3dd",
      "tree_id": "4ce9d620b7a7323f31e0ff3cffef795e84dc4434",
      "distinct": true,
      "message": "update readme",
      "timestamp": "2018-02-05T13:59:19-08:00",
      "url": "https://github.com/epicodus-classroom/testing/commit/d0c6b36a3fb3fe3c6c283dc75748883a113ae3dd",
      "author": {
        "name": "test",
        "email": "example@example.com",
        "username": "example"
      },
      "committer": {
        "name": "test",
        "email": "example@example.com",
        "username": "example"
      },
      "added": [

      ],
      "removed": [

      ],
      "modified": [
        "README.md"
      ]
    },
    "repository": {
      "id": 119892724,
      "name": "testing",
      "full_name": "epicodus-classroom/testing",
      "owner": {
        "name": "epicodus-classroom",
        "email": null,
        "login": "epicodus-classroom",
        "id": 22989709,
        "avatar_url": "https://avatars0.githubusercontent.com/u/22989709?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/epicodus-classroom",
        "html_url": "https://github.com/epicodus-classroom",
        "followers_url": "https://api.github.com/users/epicodus-classroom/followers",
        "following_url": "https://api.github.com/users/epicodus-classroom/following{/other_user}",
        "gists_url": "https://api.github.com/users/epicodus-classroom/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/epicodus-classroom/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/epicodus-classroom/subscriptions",
        "organizations_url": "https://api.github.com/users/epicodus-classroom/orgs",
        "repos_url": "https://api.github.com/users/epicodus-classroom/repos",
        "events_url": "https://api.github.com/users/epicodus-classroom/events{/privacy}",
        "received_events_url": "https://api.github.com/users/epicodus-classroom/received_events",
        "type": "Organization",
        "site_admin": false
      },
      "private": true,
      "html_url": "https://github.com/epicodus-classroom/testing",
      "description": "testing repo",
      "fork": false,
      "url": "https://github.com/epicodus-classroom/testing",
      "forks_url": "https://api.github.com/repos/epicodus-classroom/testing/forks",
      "keys_url": "https://api.github.com/repos/epicodus-classroom/testing/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/epicodus-classroom/testing/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/epicodus-classroom/testing/teams",
      "hooks_url": "https://api.github.com/repos/epicodus-classroom/testing/hooks",
      "issue_events_url": "https://api.github.com/repos/epicodus-classroom/testing/issues/events{/number}",
      "events_url": "https://api.github.com/repos/epicodus-classroom/testing/events",
      "assignees_url": "https://api.github.com/repos/epicodus-classroom/testing/assignees{/user}",
      "branches_url": "https://api.github.com/repos/epicodus-classroom/testing/branches{/branch}",
      "tags_url": "https://api.github.com/repos/epicodus-classroom/testing/tags",
      "blobs_url": "https://api.github.com/repos/epicodus-classroom/testing/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/epicodus-classroom/testing/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/epicodus-classroom/testing/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/epicodus-classroom/testing/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/epicodus-classroom/testing/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/epicodus-classroom/testing/languages",
      "stargazers_url": "https://api.github.com/repos/epicodus-classroom/testing/stargazers",
      "contributors_url": "https://api.github.com/repos/epicodus-classroom/testing/contributors",
      "subscribers_url": "https://api.github.com/repos/epicodus-classroom/testing/subscribers",
      "subscription_url": "https://api.github.com/repos/epicodus-classroom/testing/subscription",
      "commits_url": "https://api.github.com/repos/epicodus-classroom/testing/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/epicodus-classroom/testing/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/epicodus-classroom/testing/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/epicodus-classroom/testing/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/epicodus-classroom/testing/contents/{+path}",
      "compare_url": "https://api.github.com/repos/epicodus-classroom/testing/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/epicodus-classroom/testing/merges",
      "archive_url": "https://api.github.com/repos/epicodus-classroom/testing/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/epicodus-classroom/testing/downloads",
      "issues_url": "https://api.github.com/repos/epicodus-classroom/testing/issues{/number}",
      "pulls_url": "https://api.github.com/repos/epicodus-classroom/testing/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/epicodus-classroom/testing/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/epicodus-classroom/testing/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/epicodus-classroom/testing/labels{/name}",
      "releases_url": "https://api.github.com/repos/epicodus-classroom/testing/releases{/id}",
      "deployments_url": "https://api.github.com/repos/epicodus-classroom/testing/deployments",
      "created_at": 1517518636,
      "updated_at": "2018-02-01T20:57:16Z",
      "pushed_at": 1517867965,
      "git_url": "git://github.com/epicodus-classroom/testing.git",
      "ssh_url": "git@github.com:epicodus-classroom/testing.git",
      "clone_url": "https://github.com/epicodus-classroom/testing.git",
      "svn_url": "https://github.com/epicodus-classroom/testing",
      "homepage": null,
      "size": 9,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "open_issues_count": 0,
      "license": null,
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "master",
      "stargazers": 0,
      "master_branch": "master",
      "organization": "epicodus-classroom"
    },
    "pusher": {
      "name": "example",
      "email": "example@users.noreply.github.com"
    },
    "organization": {
      "login": "epicodus-classroom",
      "id": 22989709,
      "url": "https://api.github.com/orgs/epicodus-classroom",
      "repos_url": "https://api.github.com/orgs/epicodus-classroom/repos",
      "events_url": "https://api.github.com/orgs/epicodus-classroom/events",
      "hooks_url": "https://api.github.com/orgs/epicodus-classroom/hooks",
      "issues_url": "https://api.github.com/orgs/epicodus-classroom/issues",
      "members_url": "https://api.github.com/orgs/epicodus-classroom/members{/member}",
      "public_members_url": "https://api.github.com/orgs/epicodus-classroom/public_members{/member}",
      "avatar_url": "https://avatars0.githubusercontent.com/u/22989709?v=4",
      "description": null
    },
    "sender": {
      "login": "example",
      "id": 10257491,
      "avatar_url": "https://avatars3.githubusercontent.com/u/10257491?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/example",
      "html_url": "https://github.com/example",
      "followers_url": "https://api.github.com/users/example/followers",
      "following_url": "https://api.github.com/users/example/following{/other_user}",
      "gists_url": "https://api.github.com/users/example/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/example/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/example/subscriptions",
      "organizations_url": "https://api.github.com/users/example/orgs",
      "repos_url": "https://api.github.com/users/example/repos",
      "events_url": "https://api.github.com/users/example/events{/privacy}",
      "received_events_url": "https://api.github.com/users/example/received_events",
      "type": "User",
      "site_admin": false
    },
    "installation": {
      "id": 1
    }
  }
}

spec/fixtures/fake_github_webhook.json (after)
{
  "headers": {
    "Request-Method": "POST",
    "Content-Type": "application/json",
    "Expect": "",
    "User-Agent": "GitHub-Hookshot/test",
    "X-GitHub-Delivery": "test",
    "X-GitHub-Event": "push"
  },
  "body": {
    "ref": "refs/heads/main",
    "before": "f15777454aed56a135c9aa1296e02e81b053a220",
    "after": "d0c6b36a3fb3fe3c6c283dc75748883a113ae3dd",
    "created": false,
    "deleted": false,
    "forced": false,
    "base_ref": null,
    "compare": "https://github.com/epicodus-classroom/testing/compare/f15777454aed...d0c6b36a3fb3",
    "commits": [
      {
        "id": "d0c6b36a3fb3fe3c6c283dc75748883a113ae3dd",
        "tree_id": "4ce9d620b7a7323f31e0ff3cffef795e84dc4434",
        "distinct": true,
        "message": "update readme",
        "timestamp": "2018-02-05T13:59:19-08:00",
        "url": "https://github.com/epicodus-classroom/testing/commit/d0c6b36a3fb3fe3c6c283dc75748883a113ae3dd",
        "author": {
          "name": "test",
          "email": "example@example.com",
          "username": "test"
        },
        "committer": {
          "name": "test",
          "email": "example@example.com",
          "username": "test"
        },
        "added": [

        ],
        "removed": [

        ],
        "modified": [
          "README.md"
        ]
      }
    ],
    "head_commit": {
      "id": "d0c6b36a3fb3fe3c6c283dc75748883a113ae3dd",
      "tree_id": "4ce9d620b7a7323f31e0ff3cffef795e84dc4434",
      "distinct": true,
      "message": "update readme",
      "timestamp": "2018-02-05T13:59:19-08:00",
      "url": "https://github.com/epicodus-classroom/testing/commit/d0c6b36a3fb3fe3c6c283dc75748883a113ae3dd",
      "author": {
        "name": "test",
        "email": "example@example.com",
        "username": "example"
      },
      "committer": {
        "name": "test",
        "email": "example@example.com",
        "username": "example"
      },
      "added": [

      ],
      "removed": [

      ],
      "modified": [
        "README.md"
      ]
    },
    "repository": {
      "id": 119892724,
      "name": "testing",
      "full_name": "epicodus-classroom/testing",
      "owner": {
        "name": "epicodus-classroom",
        "email": null,
        "login": "epicodus-classroom",
        "id": 22989709,
        "avatar_url": "https://avatars0.githubusercontent.com/u/22989709?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/epicodus-classroom",
        "html_url": "https://github.com/epicodus-classroom",
        "followers_url": "https://api.github.com/users/epicodus-classroom/followers",
        "following_url": "https://api.github.com/users/epicodus-classroom/following{/other_user}",
        "gists_url": "https://api.github.com/users/epicodus-classroom/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/epicodus-classroom/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/epicodus-classroom/subscriptions",
        "organizations_url": "https://api.github.com/users/epicodus-classroom/orgs",
        "repos_url": "https://api.github.com/users/epicodus-classroom/repos",
        "events_url": "https://api.github.com/users/epicodus-classroom/events{/privacy}",
        "received_events_url": "https://api.github.com/users/epicodus-classroom/received_events",
        "type": "Organization",
        "site_admin": false
      },
      "private": true,
      "html_url": "https://github.com/epicodus-classroom/testing",
      "description": "testing repo",
      "fork": false,
      "url": "https://github.com/epicodus-classroom/testing",
      "forks_url": "https://api.github.com/repos/epicodus-classroom/testing/forks",
      "keys_url": "https://api.github.com/repos/epicodus-classroom/testing/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/epicodus-classroom/testing/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/epicodus-classroom/testing/teams",
      "hooks_url": "https://api.github.com/repos/epicodus-classroom/testing/hooks",
      "issue_events_url": "https://api.github.com/repos/epicodus-classroom/testing/issues/events{/number}",
      "events_url": "https://api.github.com/repos/epicodus-classroom/testing/events",
      "assignees_url": "https://api.github.com/repos/epicodus-classroom/testing/assignees{/user}",
      "branches_url": "https://api.github.com/repos/epicodus-classroom/testing/branches{/branch}",
      "tags_url": "https://api.github.com/repos/epicodus-classroom/testing/tags",
      "blobs_url": "https://api.github.com/repos/epicodus-classroom/testing/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/epicodus-classroom/testing/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/epicodus-classroom/testing/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/epicodus-classroom/testing/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/epicodus-classroom/testing/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/epicodus-classroom/testing/languages",
      "stargazers_url": "https://api.github.com/repos/epicodus-classroom/testing/stargazers",
      "contributors_url": "https://api.github.com/repos/epicodus-classroom/testing/contributors",
      "subscribers_url": "https://api.github.com/repos/epicodus-classroom/testing/subscribers",
      "subscription_url": "https://api.github.com/repos/epicodus-classroom/testing/subscription",
      "commits_url": "https://api.github.com/repos/epicodus-classroom/testing/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/epicodus-classroom/testing/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/epicodus-classroom/testing/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/epicodus-classroom/testing/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/epicodus-classroom/testing/contents/{+path}",
      "compare_url": "https://api.github.com/repos/epicodus-classroom/testing/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/epicodus-classroom/testing/merges",
      "archive_url": "https://api.github.com/repos/epicodus-classroom/testing/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/epicodus-classroom/testing/downloads",
      "issues_url": "https://api.github.com/repos/epicodus-classroom/testing/issues{/number}",
      "pulls_url": "https://api.github.com/repos/epicodus-classroom/testing/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/epicodus-classroom/testing/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/epicodus-classroom/testing/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/epicodus-classroom/testing/labels{/name}",
      "releases_url": "https://api.github.com/repos/epicodus-classroom/testing/releases{/id}",
      "deployments_url": "https://api.github.com/repos/epicodus-classroom/testing/deployments",
      "created_at": 1517518636,
      "updated_at": "2018-02-01T20:57:16Z",
      "pushed_at": 1517867965,
      "git_url": "git://github.com/epicodus-classroom/testing.git",
      "ssh_url": "git@github.com:epicodus-classroom/testing.git",
      "clone_url": "https://github.com/epicodus-classroom/testing.git",
      "svn_url": "https://github.com/epicodus-classroom/testing",
      "homepage": null,
      "size": 9,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": null,
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "open_issues_count": 0,
      "license": null,
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main",
      "stargazers": 0,
      "master_branch": "main",
      "organization": "epicodus-classroom"
    },
    "pusher": {
      "name": "example",
      "email": "example@users.noreply.github.com"
    },
    "organization": {
      "login": "epicodus-classroom",
      "id": 22989709,
      "url": "https://api.github.com/orgs/epicodus-classroom",
      "repos_url": "https://api.github.com/orgs/epicodus-classroom/repos",
      "events_url": "https://api.github.com/orgs/epicodus-classroom/events",
      "hooks_url": "https://api.github.com/orgs/epicodus-classroom/hooks",
      "issues_url": "https://api.github.com/orgs/epicodus-classroom/issues",
      "members_url": "https://api.github.com/orgs/epicodus-classroom/members{/member}",
      "public_members_url": "https://api.github.com/orgs/epicodus-classroom/public_members{/member}",
      "avatar_url": "https://avatars0.githubusercontent.com/u/22989709?v=4",
      "description": null
    },
    "sender": {
      "login": "example",
      "id": 10257491,
      "avatar_url": "https://avatars3.githubusercontent.com/u/10257491?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/example",
      "html_url": "https://github.com/example",
      "followers_url": "https://api.github.com/users/example/followers",
      "following_url": "https://api.github.com/users/example/following{/other_user}",
      "gists_url": "https://api.github.com/users/example/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/example/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/example/subscriptions",
      "organizations_url": "https://api.github.com/users/example/orgs",
      "repos_url": "https://api.github.com/users/example/repos",
      "events_url": "https://api.github.com/users/example/events{/privacy}",
      "received_events_url": "https://api.github.com/users/example/received_events",
      "type": "User",
      "site_admin": false
    },
    "installation": {
      "id": 1
    }
  }
}

spec/fixtures/fake_github_webhook.json (diff)
@@ -8,7 +8,7 @@
     "X-GitHub-Event": "push"
   },
   "body": {
-    "ref": "refs/heads/master",
+    "ref": "refs/heads/main",
     "before": "f15777454aed56a135c9aa1296e02e81b053a220",
     "after": "d0c6b36a3fb3fe3c6c283dc75748883a113ae3dd",
     "created": false,
@@ -163,9 +163,9 @@
       "forks": 0,
       "open_issues": 0,
       "watchers": 0,
-      "default_branch": "master",
+      "default_branch": "main",
       "stargazers": 0,
-      "master_branch": "master",
+      "master_branch": "main",
       "organization": "epicodus-classroom"
     },
     "pusher": {
