spec/fixtures/fake_github_webhook_update_section_layout.json (before)
{
  "headers": {
    "Request-Method": "POST",
    "Content-Type": "application/json",
    "Expect": "",
    "User-Agent": "GitHub-Hookshot/test",
    "X-GitHub-Delivery": "test",
    "X-GitHub-Event": "push"
  },
  "body": {
    "ref": "refs/heads/master",
    "before": "7d48baf68c5e5f40a5a2c57f060e9941f66afc4b",
    "after": "700bb07ad6d92b87defa6bf256ec85db9ac0e7ed",
    "created": false,
    "deleted": false,
    "forced": false,
    "compare": "https://github.com/epicodus-classroom/testing/compare/7d48baf68c5e...700bb07ad6d9",
    "commits": [
      {
        "id": "700bb07ad6d92b87defa6bf256ec85db9ac0e7ed",
        "tree_id": "e2e1a542105e8db5a409133a35df24139fae4c66",
        "distinct": true,
        "message": "Update README.md",
        "timestamp": "2019-06-13T17:33:12-07:00",
        "url": "https://github.com/epicodus-classroom/testing/commit/700bb07ad6d92b87defa6bf256ec85db9ac0e7ed",
        "author": {
          "name": "Mike Goren",
          "email": "mgoren@users.noreply.github.com",
          "username": "mgoren"
        },
        "committer": {
          "name": "GitHub",
          "email": "noreply@github.com",
          "username": "web-flow"
        },
        "added": [
          "testing/added.md",
          "testing/subdir/added-in-subdir.md"
        ],
        "removed": [
          "testing2/removed.md"
        ],
        "modified": [
          "example/layout.yaml"
        ]
      }
    ],
    "head_commit": {
      "id": "700bb07ad6d92b87defa6bf256ec85db9ac0e7ed",
      "tree_id": "e2e1a542105e8db5a409133a35df24139fae4c66",
      "distinct": true,
      "message": "Update README.md",
      "timestamp": "2019-06-13T17:33:12-07:00",
      "url": "https://github.com/epicodus-classroom/testing/commit/700bb07ad6d92b87defa6bf256ec85db9ac0e7ed",
      "author": {
        "name": "Mike Goren",
        "email": "mgoren@users.noreply.github.com",
        "username": "mgoren"
      },
      "committer": {
        "name": "GitHub",
        "email": "noreply@github.com",
        "username": "web-flow"
      },
      "added": [

      ],
      "removed": [

      ],
      "modified": [
        "example/README.md"
      ]
    },
    "repository": {
      "id": 119892724,
      "node_id": "MDEwOlJlcG9zaXRvcnkxMTk4OTI3MjQ=",
      "name": "testing",
      "full_name": "epicodus-classroom/testing",
      "private": true,
      "owner": {
        "name": "epicodus-classroom",
        "login": "epicodus-classroom",
        "id": 22989709,
        "node_id": "MDEyOk9yZ2FuaXphdGlvbjIyOTg5NzA5",
        "avatar_url": "https://avatars0.githubusercontent.com/u/22989709?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/epicodus-classroom",
        "html_url": "https://github.com/epicodus-classroom",
        "followers_url": "https://api.github.com/users/epicodus-classroom/followers",
        "following_url": "https://api.github.com/users/epicodus-classroom/following{/other_user}",
        "gists_url": "https://api.github.com/users/epicodus-classroom/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/epicodus-classroom/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/epicodus-classroom/subscriptions",
        "organizations_url": "https://api.github.com/users/epicodus-classroom/orgs",
        "repos_url": "https://api.github.com/users/epicodus-classroom/repos",
        "events_url": "https://api.github.com/users/epicodus-classroom/events{/privacy}",
        "received_events_url": "https://api.github.com/users/epicodus-classroom/received_events",
        "type": "Organization",
        "site_admin": false
      },
      "html_url": "https://github.com/epicodus-classroom/testing",
      "description": "testing repo",
      "fork": false,
      "url": "https://github.com/epicodus-classroom/testing",
      "forks_url": "https://api.github.com/repos/epicodus-classroom/testing/forks",
      "keys_url": "https://api.github.com/repos/epicodus-classroom/testing/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/epicodus-classroom/testing/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/epicodus-classroom/testing/teams",
      "hooks_url": "https://api.github.com/repos/epicodus-classroom/testing/hooks",
      "issue_events_url": "https://api.github.com/repos/epicodus-classroom/testing/issues/events{/number}",
      "events_url": "https://api.github.com/repos/epicodus-classroom/testing/events",
      "assignees_url": "https://api.github.com/repos/epicodus-classroom/testing/assignees{/user}",
      "branches_url": "https://api.github.com/repos/epicodus-classroom/testing/branches{/branch}",
      "tags_url": "https://api.github.com/repos/epicodus-classroom/testing/tags",
      "blobs_url": "https://api.github.com/repos/epicodus-classroom/testing/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/epicodus-classroom/testing/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/epicodus-classroom/testing/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/epicodus-classroom/testing/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/epicodus-classroom/testing/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/epicodus-classroom/testing/languages",
      "stargazers_url": "https://api.github.com/repos/epicodus-classroom/testing/stargazers",
      "contributors_url": "https://api.github.com/repos/epicodus-classroom/testing/contributors",
      "subscribers_url": "https://api.github.com/repos/epicodus-classroom/testing/subscribers",
      "subscription_url": "https://api.github.com/repos/epicodus-classroom/testing/subscription",
      "commits_url": "https://api.github.com/repos/epicodus-classroom/testing/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/epicodus-classroom/testing/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/epicodus-classroom/testing/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/epicodus-classroom/testing/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/epicodus-classroom/testing/contents/{+path}",
      "compare_url": "https://api.github.com/repos/epicodus-classroom/testing/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/epicodus-classroom/testing/merges",
      "archive_url": "https://api.github.com/repos/epicodus-classroom/testing/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/epicodus-classroom/testing/downloads",
      "issues_url": "https://api.github.com/repos/epicodus-classroom/testing/issues{/number}",
      "pulls_url": "https://api.github.com/repos/epicodus-classroom/testing/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/epicodus-classroom/testing/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/epicodus-classroom/testing/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/epicodus-classroom/testing/labels{/name}",
      "releases_url": "https://api.github.com/repos/epicodus-classroom/testing/releases{/id}",
      "deployments_url": "https://api.github.com/repos/epicodus-classroom/testing/deployments",
      "created_at": 1517518636,
      "updated_at": "2019-06-14T00:29:01Z",
      "pushed_at": 1560472393,
      "git_url": "git://github.com/epicodus-classroom/testing.git",
      "ssh_url": "git@github.com:epicodus-classroom/testing.git",
      "clone_url": "https://github.com/epicodus-classroom/testing.git",
      "svn_url": "https://github.com/epicodus-classroom/testing",
      "size": 57,
      "stargazers_count": 0,
      "watchers_count": 0,
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "master",
      "stargazers": 0,
      "master_branch": "master",
      "organization": "epicodus-classroom"
    },
    "pusher": {
      "name": "mgoren",
      "email": "mgoren@users.noreply.github.com"
    },
    "organization": {
      "login": "epicodus-classroom",
      "id": 22989709,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjIyOTg5NzA5",
      "url": "https://api.github.com/orgs/epicodus-classroom",
      "repos_url": "https://api.github.com/orgs/epicodus-classroom/repos",
      "events_url": "https://api.github.com/orgs/epicodus-classroom/events",
      "hooks_url": "https://api.github.com/orgs/epicodus-classroom/hooks",
      "issues_url": "https://api.github.com/orgs/epicodus-classroom/issues",
      "members_url": "https://api.github.com/orgs/epicodus-classroom/members{/member}",
      "public_members_url": "https://api.github.com/orgs/epicodus-classroom/public_members{/member}",
      "avatar_url": "https://avatars0.githubusercontent.com/u/22989709?v=4"
    },
    "sender": {
      "login": "mgoren",
      "id": 10257491,
      "node_id": "MDQ6VXNlcjEwMjU3NDkx",
      "avatar_url": "https://avatars3.githubusercontent.com/u/10257491?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/mgoren",
      "html_url": "https://github.com/mgoren",
      "followers_url": "https://api.github.com/users/mgoren/followers",
      "following_url": "https://api.github.com/users/mgoren/following{/other_user}",
      "gists_url": "https://api.github.com/users/mgoren/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/mgoren/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mgoren/subscriptions",
      "organizations_url": "https://api.github.com/users/mgoren/orgs",
      "repos_url": "https://api.github.com/users/mgoren/repos",
      "events_url": "https://api.github.com/users/mgoren/events{/privacy}",
      "received_events_url": "https://api.github.com/users/mgoren/received_events",
      "type": "User",
      "site_admin": false
    }
  }
}

spec/fixtures/fake_github_webhook_update_section_layout.json (after)
{
  "headers": {
    "Request-Method": "POST",
    "Content-Type": "application/json",
    "Expect": "",
    "User-Agent": "GitHub-Hookshot/test",
    "X-GitHub-Delivery": "test",
    "X-GitHub-Event": "push"
  },
  "body": {
    "ref": "refs/heads/main",
    "before": "7d48baf68c5e5f40a5a2c57f060e9941f66afc4b",
    "after": "700bb07ad6d92b87defa6bf256ec85db9ac0e7ed",
    "created": false,
    "deleted": false,
    "forced": false,
    "compare": "https://github.com/epicodus-classroom/testing/compare/7d48baf68c5e...700bb07ad6d9",
    "commits": [
      {
        "id": "700bb07ad6d92b87defa6bf256ec85db9ac0e7ed",
        "tree_id": "e2e1a542105e8db5a409133a35df24139fae4c66",
        "distinct": true,
        "message": "Update README.md",
        "timestamp": "2019-06-13T17:33:12-07:00",
        "url": "https://github.com/epicodus-classroom/testing/commit/700bb07ad6d92b87defa6bf256ec85db9ac0e7ed",
        "author": {
          "name": "Mike Goren",
          "email": "mgoren@users.noreply.github.com",
          "username": "mgoren"
        },
        "committer": {
          "name": "GitHub",
          "email": "noreply@github.com",
          "username": "web-flow"
        },
        "added": [
          "testing/added.md",
          "testing/subdir/added-in-subdir.md"
        ],
        "removed": [
          "testing2/removed.md"
        ],
        "modified": [
          "example/layout.yaml"
        ]
      }
    ],
    "head_commit": {
      "id": "700bb07ad6d92b87defa6bf256ec85db9ac0e7ed",
      "tree_id": "e2e1a542105e8db5a409133a35df24139fae4c66",
      "distinct": true,
      "message": "Update README.md",
      "timestamp": "2019-06-13T17:33:12-07:00",
      "url": "https://github.com/epicodus-classroom/testing/commit/700bb07ad6d92b87defa6bf256ec85db9ac0e7ed",
      "author": {
        "name": "Mike Goren",
        "email": "mgoren@users.noreply.github.com",
        "username": "mgoren"
      },
      "committer": {
        "name": "GitHub",
        "email": "noreply@github.com",
        "username": "web-flow"
      },
      "added": [

      ],
      "removed": [

      ],
      "modified": [
        "example/README.md"
      ]
    },
    "repository": {
      "id": 119892724,
      "node_id": "MDEwOlJlcG9zaXRvcnkxMTk4OTI3MjQ=",
      "name": "testing",
      "full_name": "epicodus-classroom/testing",
      "private": true,
      "owner": {
        "name": "epicodus-classroom",
        "login": "epicodus-classroom",
        "id": 22989709,
        "node_id": "MDEyOk9yZ2FuaXphdGlvbjIyOTg5NzA5",
        "avatar_url": "https://avatars0.githubusercontent.com/u/22989709?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/epicodus-classroom",
        "html_url": "https://github.com/epicodus-classroom",
        "followers_url": "https://api.github.com/users/epicodus-classroom/followers",
        "following_url": "https://api.github.com/users/epicodus-classroom/following{/other_user}",
        "gists_url": "https://api.github.com/users/epicodus-classroom/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/epicodus-classroom/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/epicodus-classroom/subscriptions",
        "organizations_url": "https://api.github.com/users/epicodus-classroom/orgs",
        "repos_url": "https://api.github.com/users/epicodus-classroom/repos",
        "events_url": "https://api.github.com/users/epicodus-classroom/events{/privacy}",
        "received_events_url": "https://api.github.com/users/epicodus-classroom/received_events",
        "type": "Organization",
        "site_admin": false
      },
      "html_url": "https://github.com/epicodus-classroom/testing",
      "description": "testing repo",
      "fork": false,
      "url": "https://github.com/epicodus-classroom/testing",
      "forks_url": "https://api.github.com/repos/epicodus-classroom/testing/forks",
      "keys_url": "https://api.github.com/repos/epicodus-classroom/testing/keys{/key_id}",
      "collaborators_url": "https://api.github.com/repos/epicodus-classroom/testing/collaborators{/collaborator}",
      "teams_url": "https://api.github.com/repos/epicodus-classroom/testing/teams",
      "hooks_url": "https://api.github.com/repos/epicodus-classroom/testing/hooks",
      "issue_events_url": "https://api.github.com/repos/epicodus-classroom/testing/issues/events{/number}",
      "events_url": "https://api.github.com/repos/epicodus-classroom/testing/events",
      "assignees_url": "https://api.github.com/repos/epicodus-classroom/testing/assignees{/user}",
      "branches_url": "https://api.github.com/repos/epicodus-classroom/testing/branches{/branch}",
      "tags_url": "https://api.github.com/repos/epicodus-classroom/testing/tags",
      "blobs_url": "https://api.github.com/repos/epicodus-classroom/testing/git/blobs{/sha}",
      "git_tags_url": "https://api.github.com/repos/epicodus-classroom/testing/git/tags{/sha}",
      "git_refs_url": "https://api.github.com/repos/epicodus-classroom/testing/git/refs{/sha}",
      "trees_url": "https://api.github.com/repos/epicodus-classroom/testing/git/trees{/sha}",
      "statuses_url": "https://api.github.com/repos/epicodus-classroom/testing/statuses/{sha}",
      "languages_url": "https://api.github.com/repos/epicodus-classroom/testing/languages",
      "stargazers_url": "https://api.github.com/repos/epicodus-classroom/testing/stargazers",
      "contributors_url": "https://api.github.com/repos/epicodus-classroom/testing/contributors",
      "subscribers_url": "https://api.github.com/repos/epicodus-classroom/testing/subscribers",
      "subscription_url": "https://api.github.com/repos/epicodus-classroom/testing/subscription",
      "commits_url": "https://api.github.com/repos/epicodus-classroom/testing/commits{/sha}",
      "git_commits_url": "https://api.github.com/repos/epicodus-classroom/testing/git/commits{/sha}",
      "comments_url": "https://api.github.com/repos/epicodus-classroom/testing/comments{/number}",
      "issue_comment_url": "https://api.github.com/repos/epicodus-classroom/testing/issues/comments{/number}",
      "contents_url": "https://api.github.com/repos/epicodus-classroom/testing/contents/{+path}",
      "compare_url": "https://api.github.com/repos/epicodus-classroom/testing/compare/{base}...{head}",
      "merges_url": "https://api.github.com/repos/epicodus-classroom/testing/merges",
      "archive_url": "https://api.github.com/repos/epicodus-classroom/testing/{archive_format}{/ref}",
      "downloads_url": "https://api.github.com/repos/epicodus-classroom/testing/downloads",
      "issues_url": "https://api.github.com/repos/epicodus-classroom/testing/issues{/number}",
      "pulls_url": "https://api.github.com/repos/epicodus-classroom/testing/pulls{/number}",
      "milestones_url": "https://api.github.com/repos/epicodus-classroom/testing/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/epicodus-classroom/testing/notifications{?since,all,participating}",
      "labels_url": "https://api.github.com/repos/epicodus-classroom/testing/labels{/name}",
      "releases_url": "https://api.github.com/repos/epicodus-classroom/testing/releases{/id}",
      "deployments_url": "https://api.github.com/repos/epicodus-classroom/testing/deployments",
      "created_at": 1517518636,
      "updated_at": "2019-06-14T00:29:01Z",
      "pushed_at": 1560472393,
      "git_url": "git://github.com/epicodus-classroom/testing.git",
      "ssh_url": "git@github.com:epicodus-classroom/testing.git",
      "clone_url": "https://github.com/epicodus-classroom/testing.git",
      "svn_url": "https://github.com/epicodus-classroom/testing",
      "size": 57,
      "stargazers_count": 0,
      "watchers_count": 0,
      "has_issues": true,
      "has_projects": true,
      "has_downloads": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main",
      "stargazers": 0,
      "master_branch": "main",
      "organization": "epicodus-classroom"
    },
    "pusher": {
      "name": "mgoren",
      "email": "mgoren@users.noreply.github.com"
    },
    "organization": {
      "login": "epicodus-classroom",
      "id": 22989709,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjIyOTg5NzA5",
      "url": "https://api.github.com/orgs/epicodus-classroom",
      "repos_url": "https://api.github.com/orgs/epicodus-classroom/repos",
      "events_url": "https://api.github.com/orgs/epicodus-classroom/events",
      "hooks_url": "https://api.github.com/orgs/epicodus-classroom/hooks",
      "issues_url": "https://api.github.com/orgs/epicodus-classroom/issues",
      "members_url": "https://api.github.com/orgs/epicodus-classroom/members{/member}",
      "public_members_url": "https://api.github.com/orgs/epicodus-classroom/public_members{/member}",
      "avatar_url": "https://avatars0.githubusercontent.com/u/22989709?v=4"
    },
    "sender": {
      "login": "mgoren",
      "id": 10257491,
      "node_id": "MDQ6VXNlcjEwMjU3NDkx",
      "avatar_url": "https://avatars3.githubusercontent.com/u/10257491?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/mgoren",
      "html_url": "https://github.com/mgoren",
      "followers_url": "https://api.github.com/users/mgoren/followers",
      "following_url": "https://api.github.com/users/mgoren/following{/other_user}",
      "gists_url": "https://api.github.com/users/mgoren/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/mgoren/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mgoren/subscriptions",
      "organizations_url": "https://api.github.com/users/mgoren/orgs",
      "repos_url": "https://api.github.com/users/mgoren/repos",
      "events_url": "https://api.github.com/users/mgoren/events{/privacy}",
      "received_events_url": "https://api.github.com/users/mgoren/received_events",
      "type": "User",
      "site_admin": false
    }
  }
}

spec/fixtures/fake_github_webhook_update_section_layout.json (diff)
@@ -8,7 +8,7 @@
     "X-GitHub-Event": "push"
   },
   "body": {
-    "ref": "refs/heads/master",
+    "ref": "refs/heads/main",
     "before": "7d48baf68c5e5f40a5a2c57f060e9941f66afc4b",
     "after": "700bb07ad6d92b87defa6bf256ec85db9ac0e7ed",
     "created": false,
@@ -161,9 +161,9 @@
       "forks": 0,
       "open_issues": 0,
       "watchers": 0,
-      "default_branch": "master",
+      "default_branch": "main",
       "stargazers": 0,
-      "master_branch": "master",
+      "master_branch": "main",
       "organization": "epicodus-classroom"
     },
     "pusher": {
